* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    border-bottom: 4px solid #f5f5f5;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header1 {
    font-family: Playfair Display;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Merriweather';
}

header nav {
    display: flex;
    gap: 15px;
    justify-content: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #555;
}



section {
    height: 100vh;
    padding: 100px 20px;
    margin-top: 80px;
    border: 1px solid black;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #f5f5dc;
    min-height: calc(100vh - 140px);
    text-align: center;
    position: relative;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
}

section.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.profilepic {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.profilepic {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeinfo {
    max-width: 600px;
    text-align: center;
    margin: 0 auto 20px;
}

section.home .profilepic {
    width: 500px;
    height: 500px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 200px;
    animation: floatAnimation 5s ease-in-out infinite alternate;
}

.profilepic img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cv-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
}

.cv-button:hover {
    background-color: #555;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.section.home .homeinfo {
    max-width: 600px;
    text-align: left;
    margin-right: 20px;
}

.social-links {
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.social-icon {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #555;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-item a {
    display: block;
    height: 100%;
    color: #333;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    transition: background-color 0.3s ease;
}

.project-item a:hover {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    height: 250px;
    padding: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.project-item:hover {
    transform: scale(1.02);
}

.project-item a {
    display: block;
    height: 100%;
    color: inherit;
    text-decoration: none;
    position: relative;
}

.project-item a:hover {
    text-decoration: none;
    color: inherit;
}

.project-title {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;/
    opacity: 0;
}

.project-item:hover .project-title {
    opacity: 1;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.carousel-slides.smooth-return {
    display: flex;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
}


.carousel-slide.active {
    display: block;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.pagination-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form .form-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    gap: 20px;
}

.contact-form .form-group.full-width {
    width: 100%;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.confirm-btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.confirm-btn:hover {
    background-color: #555;
}


.faq {
    text-align: left;
    padding-left: 20px;
}

@media (max-width: 768px) {
    .contact-form .form-group {
        flex-direction: column;
        align-items: center;
    }

    .contact-form .form-group.full-width {
        width: 100%;
    }
}

.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 150px;
}

.profilepic {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profilepic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 20px;
}

.about-left {
    flex: 1;
    text-align: center;
}

.profile-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    background-color: #ccc;
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.floating-circle {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: floatAnimation 3s ease-in-out infinite alternate;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    width: 150px;
    height: 150px;
    background-color: #f5f5dc;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.1);
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.box-content img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.description {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    transition: transform 0.3s ease;
}

.box:hover .description {
    display: block;
    transform: translateY(100%);
}

.portfolio {
    padding: 50px 0;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.project-item {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-content {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.project-content h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.project-content p {
    margin: 10px 0 0;
    font-size: 0.9rem;
    color: #666;
}


.social-links1{
    justify-content: center;
    margin-top: 200px;
    gap: 20px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 20px;
    background-color: #f5f5dc;
}

.about-left {
    flex: 1;
    text-align: center;
}

.profile-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    background-color: #ccc;
}

.profile-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto; 
    overflow: hidden;
    border-radius: 50%;
    background-color: #ccc;
    transition: transform 0.3s ease;
}

.profile-circle:hover {
    transform: scale(1.1);
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.notes {
    margin-top: 20px;
}

.about-right .rectangle-box {
    width: 100%;
    border: 1px solid #ccc;
    padding: px;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
}

.about-right .rectangle-box img {
    max-width: 100%;
    height: auto;
}

.about-right .rectangle-box p {
    width: 100%;
    word-wrap: break-word;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

.rectangle-box {
    perspective: 1000px;
    cursor: pointer;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.box {
    position: relative;
    cursor: pointer;
    perspective: 1000px;
}

.box-front, .box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.box-back {
    transform: rotateY(180deg);
}

.box:hover .box-front {
    transform: rotateY(-180deg);
}

.box:hover .box-back {
    transform: rotateY(0);
}

.rectangle-box {
    width: 250px;
    height: 180px;
    perspective: 1000px;
    margin-bottom: 20px;
    position: relative;
}

.box {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-front, .box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    background-color: beige; 
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-front img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.box-front {
    transform: rotateY(0deg);
}

.box-back {
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rectangle-box:hover .box {
    transform: rotateY(180deg);
}

.box-text {
    transform: scaleX(-1);
}

section p {
    font-size: 14px;
    line-height: 1.4;
    font-family: 'Lora';
}

.box-content p {
    font-size: 14px;
    padding: 5px;
}


.contact {
    font-family: 'Roboto Mono', monospace;
}

.contact-form label,
.contact-form input,
.contact-form textarea,
.confirm-btn {
    font-family: 'Roboto Mono', monospace;
}


@media (max-width: 700px) {
    .logo {
        display: none;
    }

    .profilepic {
        display: none;
    }

    .social-links {
        flex-direction: row;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    .social-links a {
        margin: 0 10px;
    }

    .profile-picture {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .cv-button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .box-text {
        font-size: 8px;
    }

    .notesinfo{
        font-size: 12px;
        flex-direction: center;
        margin-right: 12px;
    }

    .project-item {
        height: 170px;
        margin-bottom: 20px;
    }
    .project-content {
        padding: 10px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    carousel-slide {
        padding: 20px;
    }
    .carousel-slide img {
        width: 300px;
        height: auto;
    }
    .carousel-slide h1 {
        font-size: 18px;
    }
    .carousel-slide p {
        font-size: 14px;
    }

    #message {
        height: 100px;
    }
    .form-group {
        width: 100%;
        margin-bottom: 15px;
    }
    .form-group.full-width {
        display: block;
    }
    .contact-form {
        flex-direction: column;
        align-items: center;
    }
    .confirm-btn {
        width: 100%;
        justify-content: center;
    }

    .social-links1 {
        color: white;
    }
}


@media (max-width: 400px) {
    .box-text {
        font-size: 6.3px;
    }
    
    .notesinfo{
        font-size: 9px;
        flex-direction: center;
        margin-right: 10px;
    }

    ..project-grid {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .project-item {
        height: 120px;
        margin-bottom: 15px;
    }

    .social-links1 {
        color: white;
    }

}

